Problem 1: Server Uptime Streaks
Find all periods where a server had at least 4 consecutive days of healthy status.

CREATE TABLE server_health (
    log_id INT PRIMARY KEY,
    log_date DATE,
    status VARCHAR(20),
    cpu_usage INT
);

INSERT INTO server_health VALUES
(1, '2024-01-01', 'healthy', 45),
(2, '2024-01-02', 'healthy', 52),
(3, '2024-01-03', 'unhealthy', 95),
(4, '2024-01-04', 'healthy', 38),
(5, '2024-01-05', 'healthy', 41),
(6, '2024-01-06', 'healthy', 55),
(7, '2024-01-07', 'healthy', 60),
(8, '2024-01-08', 'healthy', 48),
(9, '2024-01-09', 'unhealthy', 92),
(10, '2024-01-10', 'healthy', 50);

---
Problem 2: Stock Price Rally
Find all trading days that were part of a 3+ day rally (stock price above 150).

CREATE TABLE stock_prices (
    day_id INT PRIMARY KEY,
    trade_date DATE,
    ticker VARCHAR(10),
    closing_price DECIMAL(10,2)
);

INSERT INTO stock_prices VALUES
(1, '2024-01-02', 'ABC', 145.00),
(2, '2024-01-03', 'ABC', 155.00),
(3, '2024-01-04', 'ABC', 160.00),
(4, '2024-01-05', 'ABC', 142.00),
(5, '2024-01-08', 'ABC', 158.00),
(6, '2024-01-09', 'ABC', 162.00),
(7, '2024-01-10', 'ABC', 170.00),
(8, '2024-01-11', 'ABC', 175.00),
(9, '2024-01-12', 'ABC', 140.00),
(10, '2024-01-15', 'ABC', 152.00);

